<html>
    <head>
        <title>Event Admin</title>

        {% load static %}

        <style>
            body {
            background-image: url("{% static 'air.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: rgba(133, 101, 52, 0.367);
            padding: 10%;
            text-align: center;
        }

        

        button {
            background-color: #c2aa8c;
            color: rgb(0, 0, 0);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 7px;
            margin: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ab8253;
            border-radius: 10px;
            font-size: 16px;
        }

        .group {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 170px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .welcome-text {
            font-size: 50px;
            margin-bottom: 10px;
            margin: 1%;
        }

        .container {
            background-color: #d2a679bc;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 10px;
            margin: 3%;
            margin-bottom: 20px;
            

        }

        table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

        th, td {
            border: 1px solid #5a3e36;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f0e5d8;
        }

        .mix{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 7%;
        }

        header{
                padding: 2px;
                text-align: center;
                background: rgba(190, 128, 22, 0.652);
                color: rgb(190, 128, 22);
                font-size: 30px;
                width: 100%;
                height: 30%;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(190, 128, 22, 0.652);
            color: white;
            text-align: center;
        }

        li{
            list-style-type: none;
        }

        .group img {
            height: 40px; /* Adjust the image height */
            width: auto;   /* Maintain the aspect ratio */
            margin-right: 20px; /* Adds space between the image and the buttons */
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        .form-container {
            width: 40%;
        }

        .table-container {
            width: 55%;
        }

        
        </style>
    </head>

    <body>


    <div class="flex-container"> 
        <div class="container form-container">

            <center><h2>Add Event</h2></center>
        <form action="" method="POST">
            {% csrf_token %}

            Enter Event id:
            <br>
            <input type="text" name="id">
            <br>

            Enter Event Name:
            <br>
            <input type="text" name="name">
            <br>

            Enter Event Location:
            <br>
            <input type="text" name="location">
            <br>

            Enter Event Date:
            <br>
            <input type="date" name="date">
            <br>

            <input type="submit" value="SAVE">
            
        </form>
        </div>

        <div class="container table-container">
            <center><h2>List Name</h2></center>
        <table>
            <tr>
            <th>id</th>
            <th>Event Name</th>
            <th>Event Location</th>
            <th>Event Date</th>
            <th>Update</th>
            <th>Delete?</th>
            </tr>

            {% for x in event %}
            <tr>
                <td>{{ x.event_id }}</td>
                <td>{{ x.event_name }}</td>
                <td>{{ x.event_location}}</td>
                <td>{{ x.event_date }}</td>
                <td><a href="update_event/{{x.event_id}}">Update</a></td>
                <td><a href="delete_event/{{x.event_id}}">Delete</a></td>
                
            </tr>
            {% endfor %}
        </table>

        </div>
        </div>

            <button><a href="{% url 'admin_page' %}">BACK</a></button>
                <footer>COPYRIGHT &copy; WARDAH TIHANI BINTI ZULKARNAIN PEER_CLUB. All Right Reserved</footer>
    </body>
</html>