<html>
    <head>
        <title>Update Event</title>

        {% load static %}
        <style>
            body {
            background-image: url("{% static 'ocean.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: rgba(133, 101, 52, 0.367);
            padding: 10%;
            text-align: center;
        }

        

        button {
            background-color: #c2aa8c;
            color: rgb(0, 0, 0);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 7px;
            margin: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ab8253;
            border-radius: 10px;
            font-size: 16px;
        }

        .group {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 170px;
            
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .container {
            background-color: #d2a679bc;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 10px;
            margin: 3%;
            margin-bottom: 20px;

        }

        table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

        th, td {
            border: 1px solid #5a3e36;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f0e5d8;
        }

        .mix{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 7%;
        }

        header{
                padding: 2px;
                text-align: center;
                background: rgba(190, 128, 22, 0.652);
                color: rgb(190, 128, 22);
                font-size: 30px;
                width: 100%;
                height: 30%;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(190, 128, 22, 0.652);
            color: white;
            text-align: center;
        }

        li{
            list-style-type: none;
        }

        .group img {
            height: 40px; /* Adjust the image height */
            width: auto;   /* Maintain the aspect ratio */
            margin-right: 20px; /* Adds space between the image and the buttons */
        }
        </style>
    </head>

    <body>
        <div class="container">

            <form action="{% url 'save_update_profile' data.student_id %}" method="post">
                {% csrf_token %}

                Name: <input type="text" name="student_name" value="{{data.student_name}}">
                <br>
                Email: <input type="email" name="email" value="{{data.email}}">
                <br>
                Phone Number:<input type="text" name="phone_number" value="{{data.phone_number}}">
                <br>
                Course:<input type="text" name="student_course" value="{{data.student_course}}">
                <br>
                
                <center><input type="submit" value="SAVE"></center>
            </form>
        </div>

            <button><a href="{% url 'stud_profile' %}">BACK</a></button>

            <footer>COPYRIGHT &copy; WARDAH TIHANI BINTI ZULKARNAIN PEER_CLUB. All Right Reserved</footer>

    </body>
</html>