<html>
    <head>
        <title>Event Details</title>

        {% load static %}
        
        <style>
            body {
            background-image: url("{% static 'ocean.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: rgba(133, 101, 52, 0.367);
            padding: 10%;
            text-align: center;

        }

        

        button {
            background-color: #c2aa8c;
            color: rgb(0, 0, 0);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 7px;
            margin: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ab8253;
            border-radius: 10px;
            font-size: 16px;
        }

        .group {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 170px;
            
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .welcome-text {
            font-size: 50px;
            margin-bottom: 10px;
            margin: 1%;
        }

        .container {
            background-color: #d2a679ac;
            padding: 10px;
            font-size: 24px;
            margin-top: 20px;
            border-radius: 10px;
            margin: 3%;
            margin-bottom: 20px;
        }

        table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

        th, td {
            border: 1px solid #5a3e36;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f0e5d8;
        }

        .mix{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 7%;
        }

        header{
                padding: 2px;
                text-align: center;
                background: rgba(190, 128, 22, 0.652);
                color: rgb(190, 128, 22);
                font-size: 30px;
                width: 100%;
                height: 30%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(190, 128, 22, 0.652);
            color: white;
            text-align: center;
        }

        li{
            list-style-type: none;
        }

        .group img {
            height: 40px; /* Adjust the image height */
            width: auto;   /* Maintain the aspect ratio */
            margin-right: 20px; /* Adds space between the image and the buttons */
        }
        </style>
    </head>

    <body>
        <form action="" method="get">
            Search Event: <input type="text" name="c_event_name" placeholder="eg. event name">
            <input type="submit" value="SEARCH">
        </form>
        <div class="container">
        <table>
            <tr>
            <th>id</th>
            <th>Event Name</th>
            <th>Event Location</th>
            <th>Event Date</th>
            </tr>

            {% for x in event %}
            <tr>
                <td>{{ x.event_id }}</td>
                <td>{{ x.event_name }}</td>
                <td>{{ x.event_location}}</td>
                <td>{{ x.event_date }}</td>
              
                
            </tr>
            {% endfor %}
        </table>
            </div>

            <button><a href="{% url 'fill' %}">CHOOSE HERE</a></button>
            <button><a href="{% url 'welcome-user' %}">BACK</a></button>

            <div class="footer">
                <p>COPYRIGHT &copy; WARDAH TIHANI BINTI ZULKARNAIN PEER_CLUB. All Right Reserved</p>
            </div>
    </body>
</html>