<html>
    <head>
        <title>List Name</title>

        {% load static %}
        <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #efebe5;
            background-image: url("{% static 'air.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: #d2a679a2;
            padding: 10px;
            font-size: 24px;
            margin-top: 20px;
            border-radius: 10px;
            margin: 3%;
            margin-bottom: 20px;
        }

        .mix{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 7%;
        }     
        
        h1{
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        button {
            background-color: #c2aa8c;
            color: rgb(0, 0, 0);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 7px;
            margin: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.363);
        }

        button:hover {
            background-color: #ab8253;
            border-radius: 10px;
            font-size: 16px;
        }

        a{
            text-decoration: none;
        }
        
        table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #5a3e36;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #f0e5d8;
            }

            .header {
                padding: 60px;
                text-align: center;
                background: rgb(190, 128, 22, 0.652);
                color: white;
                font-size: 30px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(190, 128, 22, 0.652);
                color: white;
                text-align: center;
            }


            
        </style>
    </head>
    <body>
        <h1>List Name</h1>

        <form action="" method="get">
            Search Name: <input type="text" name="c_fill_name" placeholder="eg. event name">
            <input type="submit" value="SEARCH">
        </form>

        <div class="container">
        <table>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Course</th>
                <th>Event</th>
                <th>Delete?</th>
                </tr>
    
                {% for x in fill %}
                <tr>
                    <td>{{ x.fill_id }}</td>
                    <td>{{ x.fill_name }}</td>
                    <td>{{ x.fill_phone }}</td>
                    <td>{{ x.fill_email }}</td>
                    <td>{{ x.fill_course }}</td>
                    <td>{{ x.event_id }}</td>
                    <td><a href="delete_list/{{x.fill_id}}">Delete</a></td>

                </tr>

                {% endfor %}
        </table>
        </div>

        <button><a href="{% url 'admin_page' %}">BACK</a></button>
        
        <div class="footer">
            <p>COPYRIGHT &copy; WARDAH TIHANI BINTI ZULKARNAIN PEER_CLUB. All Right Reserved</p>
        </div>
    </body>
</html>