<html>
    <head>
        <title>Login</title>

        {% load static %}

        <style>
             body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color:#efebe5;
                background-image: url("{% static 'ocean.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container{
                background-color: rgb(198, 164, 119, 0.7);
                border-radius: 20px;
                text-align: center;
                width: 500px;
                font-weight: bold;
                height: 60%;
            }

            .container h2{
                text-align: center;
                font-size: 30px;

            }

            .container p{
                text-align: center;
                font-size: 10px;
                margin-bottom: 20px;
            }

            .container label{
                display: block;
                margin-bottom: 5px;
                font-size: 15px;
                text-align: left;
                margin-left: 155px;
            }

            .container input{
                width: 200px;
                padding: 10px;
                margin-bottom: 10px;
                border: 5px seashell;
                border-radius: 5px;
                
            }

            .container button{
                background-color: whitesmoke;
                color: rgb(0, 0, 0);
                padding: 10px;
                border: none;
                cursor: pointer;
                font-size: 12px;
                border-radius: 7px;
                margin: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            }

            .container button:hover{
                background-color: #d0afaf;
                border-radius: 10px;
                font-size: 16px;
            }

            .container a{
                text-decoration: none;
                color: #000;
            }


        </style>
    </head>

    <body>
        <div class="container">
            <div class="login-container">
                <h2>Login</h2>
                <br>
                <br>
                <form method="post" action="">
                    {% csrf_token %}
                    <div>
                        <label for="email">Email</label>
                        <input type="email" class="email" name="email" required>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" class="password" name="password" required>
                    </div><br><br>
                    <div class="button-container">
                        <button type="submit" class="login-btn">LOGIN</button>
                        <a href="{% url 'register' %}"><button type="button" class="register-btn">REGISTER</button></a>
                    </div>
                </form>
            </div>
        </div>

        

    </body>
</html>

