<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KLTourFest - KUALA LUMPUR</title>

{% load static %}

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url("{% static 'kl.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
}


header {
    background-color: #0a2834;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 150px;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.language {
    margin-left: auto;
    margin-right: 20px;
}

.search-icon {
    width: 20px;
    height: auto;
}


.hero {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    

}

.hero-content h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-top: 20px;
}

.hero-kl {
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 250px;
    height: auto;
}

/* Main Content */
.content {
    padding: 40px;
    text-align: center;
}

.content h2 {
    font-size: 2rem;
    color: #0a2834;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    padding: 10px 20px;
    background-color: #fca311;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #abbaba;
  color: #000;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-dog {
        width: 150px;
    }

    .menu {
        flex-direction: column;
    }
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="logo.png" alt="KLTourFest"></a>
            </div>
            <ul class="menu">
                <li><a href="events">EVENTS</a></li>
                <li><a href="#">PLACES TO GO</a></li>
                <li><a href="{% url 'login' %}">SIGN UP/LOGIN</a></li>
                <li><a href="#"><img src="search-icon.png" alt="Search" class="search-icon"></a></li>
            </ul>
        </nav>
    </header>

    
    <section class="hero">
        <div class="hero-content">
            <h1>KLTourFest</h1>
            <h2>KUALA LUMPUR</h2>
        </div>
       
        
    </section>

    <section class="content">
        <h2>Plan Your Next Adventure</h2>
        <p>Kuala Lumpur, the capital city of Malaysia. Experience the thrill of bustling metropolis with a blend of culture, history and modernity.</p>
        <button class="cta-button">EVENTS</button>
    </section>

</body>
<div class="footer">
    Copyright © 2023 NUR AISHAH NIEZA BT ZAINURIN. All Rights Reserved.
    </div>
  </footer>
</html>