<!DOCTYPE html>

<html>
    <head>
        <title>Manage Student</title>

        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #efebe5;
                background-repeat: no-repeat;
                background-size: cover;
            }

            button{
                width: 200px;
                padding: 15px;
                margin: 10px;
                background-color: #c2aa8c;
                text-align: center;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            button:hover{
                background-color: #d0afaf;
                border-radius: 10px;
                font-size: 16px;
            }

            a{
                text-decoration: none;
                color: black;
            }

            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #5a3e36;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #f0e5d8;
            }

            h1{
                display: flex;
                flex-direction: column;
            }

            .space{
                flex-grow: 1;
            }

            .header {
                padding: 60px;
                text-align: center;
                background: rgb(190, 128, 22, 0.652);
                color: white;
                font-size: 30px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(190, 128, 22, 0.652);
                color: white;
                text-align: center;
            }



        </style>
    </head>

    <body>
        <div class="space">
        <center><h1>MANAGE STUDENT</h1></center>
        <br>
        <br>

        
        <table>
            <tr>
            <th>id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Phone Number</th>
            <th>Course</th>
            <th>delete?</th>
            </tr>

            {% for x in students %}
            <tr>
                <td>{{ x.student_id }}</td>
                <td>{{ x.student_name }}</td>
                <td>{{ x.email }}</td>
                <td>{{ x.password }}</td>
                <td>{{ x.phone_number }}</td>
                <td>{{ x.student_course}}</td>
                <td><a href="delete_student/{{x.student_id}}">Delete</a></td>
                
            </tr>
            {% endfor %}
        </table>
        </div>

        <br>
        <button><a href="{% url 'admin_page' %}">BACK</a></button>
        
        <div class="footer">
            <p>COPYRIGHT &copy; WARDAH TIHANI BINTI ZULKARNAIN PEER_CLUB. All Right Reserved</p>
        </div>
    </body>
</html>