<html>
    <head>
        <title>Fill</title>

        {% load static %}
        
        <style>
             body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color:#efebe5;
                background-image: url("{% static 'ocean.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container{
                background-color: rgb(198, 164, 119, 0.652);
                border-radius: 20px;
                text-align: center;
                width: 500px;
                font-weight: bold;
                height: 70%;
                padding: 3%;
            }

            .container h2{
                text-align: center;
                font-size: 30px;

            }

            .container p{
                text-align: center;
                font-size: 10px;
                margin-bottom: 20px;
            }

            .container label{
                display: block;
                margin-bottom: 5px;
                font-size: 15px;
                text-align: left;
                margin-left: 155px;
            }

            .container input{
                width: 200px;
                padding: 10px;
                margin-bottom: 10px;
                border: 5px seashell;
                border-radius: 5px;
                
            }

            .container button{
                background-color: whitesmoke;
                color: rgb(0, 0, 0);
                padding: 10px;
                border: none;
                cursor: pointer;
                font-size: 12px;
                border-radius: 7px;
                margin: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

            }

            .container button:hover{
                background-color: #d0afaf;
                border-radius: 10px;
                font-size: 16px;
            }

            .container a{
                text-decoration: none;
                color: #000;
            }

            .header {
                padding: 60px;
                text-align: center;
                background: rgb(190, 128, 22);
                color: white;
                font-size: 30px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(190, 128, 22);
                color: white;
                text-align: center;
            }



        </style>

        <script>
            function showPopup(){
                alert("Form has been submitted successfully!");
            }
        </script>
    </head>

    <body>
        <div class="container">
            <h2>FILL THIS FORM</h2>
            <br>

            <form onsubmit="showPopup(); return true;">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="course">Course:</label>
                <input type="text" id="course" name="course" required>
                <br>
                <label for="event">Which Event:</label>
                <select name="event" id="event">
                    <option value="event1">Event 1</option>
                    <option value="event2">Event 2</option>
                    <option value="event3">Event 3</option>
                </select>
                <br>
                <br>
                <br>
                <button type="submit">DONE</button><br>
                <button><a href="{% url 'welcome-user' %}">BACK</a></button>
            </form>
        </div>
        <script>
                    document.querySelector(".dropbtn").addEventListener("click", function() {
            document.querySelector(".dropdown-content").classList.toggle("show");
        });

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        };

        </script>


        <div class="footer">
            <p>COPYRIGHT &copy; WARDAH TIHANI BINTI ZULKARNAIN PEER_CLUB. All Right Reserved</p>
        </div>
    </body>
</html>